var mongoose = require('mongoose');
const env = require('node-env-file');
env('.env');
var TicketSchema = require('../schemas/TicketSchema');
TicketSchema.index({ title: 1 });
TicketSchema.index({ description: 1 });
TicketSchema.index({ status: 1 });
TicketSchema.index({ createdBy: 1 });
TicketSchema.index({ createdAt: 1 });
TicketSchema.index({ assignedTo: 1 });
TicketSchema.index({ assignedAt: 1 });
TicketSchema.index({ acknowledgedAt: 1 });
TicketSchema.index({ assignedAt: 1 });
TicketSchema.index({ resolvedAt: 1 });
module.exports = mongoose.model('Ticket', TicketSchema);