webpackHotUpdate("main",{

/***/ "./public/assets/images/five.png":
/*!***************************************!*\
  !*** ./public/assets/images/five.png ***!
  \***************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("module.exports = __webpack_require__.p + \"img/5c3731bdc4f7987586c6d722e2451078.png\";\n\n//# sourceURL=webpack:///./public/assets/images/five.png?");

/***/ }),

/***/ "./public/assets/images/four.png":
/*!***************************************!*\
  !*** ./public/assets/images/four.png ***!
  \***************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("module.exports = __webpack_require__.p + \"img/63861ba81b2241a1dcb0574c3bad9932.png\";\n\n//# sourceURL=webpack:///./public/assets/images/four.png?");

/***/ }),

/***/ "./public/js/component/page/home.jsx":
/*!*******************************************!*\
  !*** ./public/js/component/page/home.jsx ***!
  \*******************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _assets_images_two_png__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../assets/images/two.png */ \"./public/assets/images/two.png\");\n/* harmony import */ var _assets_images_two_png__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_assets_images_two_png__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _assets_images_three_png__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../assets/images/three.png */ \"./public/assets/images/three.png\");\n/* harmony import */ var _assets_images_three_png__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_assets_images_three_png__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _assets_images_four_png__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../../assets/images/four.png */ \"./public/assets/images/four.png\");\n/* harmony import */ var _assets_images_four_png__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_assets_images_four_png__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _assets_images_five_png__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../../../assets/images/five.png */ \"./public/assets/images/five.png\");\n/* harmony import */ var _assets_images_five_png__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(_assets_images_five_png__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var react_bootstrap__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! react-bootstrap */ \"./node_modules/react-bootstrap/es/index.js\");\n\n\n\n\n\n\nclass Home extends react__WEBPACK_IMPORTED_MODULE_0___default.a.Component {\n  constructor(props) {\n    super(props);\n  }\n  componentDidMount() {}\n  render() {\n    return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n      'div',\n      { style: { color: \"#4b4f56\" } },\n      react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n        'div',\n        { className: 'container' },\n        react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n          'div',\n          { className: 'jumbotron', style: { marginTop: \"20px\" } },\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'h1',\n            null,\n            'Incident Management'\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'p',\n            null,\n            'We are using any ',\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              'a',\n              { href: 'https://nodejs.org/en/', target: '_blank' },\n              'Node.js'\n            ),\n            ' framework on the backend, and ',\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              'a',\n              { href: 'https://reactjs.org/', target: '_blank' },\n              'React'\n            ),\n            ' on the frontend.'\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'p',\n            null,\n            'It is using a ',\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              'a',\n              { href: 'https://graphql.org', target: '_blank' },\n              'GraphQL'\n            ),\n            ' interface to handle the communication between client and server.'\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'p',\n            null,\n            'The data is stored in ',\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              'a',\n              { href: 'https://www.mongodb.com/cloud/atlas', target: '_blank' },\n              'Mongo Atlas'\n            ),\n            '.'\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            react_bootstrap__WEBPACK_IMPORTED_MODULE_5__[\"Row\"],\n            { style: { padding: \"20px\" } },\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              react_bootstrap__WEBPACK_IMPORTED_MODULE_5__[\"Col\"],\n              { sm: 6 },\n              react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('img', { src: _assets_images_two_png__WEBPACK_IMPORTED_MODULE_1___default.a, style: { width: \"100%\" } })\n            ),\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              react_bootstrap__WEBPACK_IMPORTED_MODULE_5__[\"Col\"],\n              { sm: 6 },\n              react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('img', { src: _assets_images_three_png__WEBPACK_IMPORTED_MODULE_2___default.a, style: { width: \"100%\" } })\n            )\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            react_bootstrap__WEBPACK_IMPORTED_MODULE_5__[\"Row\"],\n            { style: { padding: \"20px\" } },\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              react_bootstrap__WEBPACK_IMPORTED_MODULE_5__[\"Col\"],\n              { sm: 6 },\n              react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('img', { src: _assets_images_four_png__WEBPACK_IMPORTED_MODULE_3___default.a, style: { width: \"100%\" } })\n            ),\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              react_bootstrap__WEBPACK_IMPORTED_MODULE_5__[\"Col\"],\n              { sm: 6 },\n              react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('img', { src: _assets_images_five_png__WEBPACK_IMPORTED_MODULE_4___default.a, style: { width: \"100%\" } })\n            )\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'p',\n            null,\n            'Source code: ',\n            react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n              'a',\n              { href: 'https://bitbucket.org/khairulanshar98/incidentticket/src/master/', target: '_blank' },\n              'incidentticket'\n            ),\n            '.'\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'p',\n            null,\n            'Please create .env file under server and client directory'\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'h4',\n            null,\n            '.env for server'\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'PORT='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'DB_STR='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'DEFAULT_TIMEOUT='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'FILE_LIMIT='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'COOKIE_DOMAIN='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'COOKIE='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'APP_ID='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'APP_SEC='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'APP_KIT='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'SECRET='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'TOKEN_MAXAGE='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'NODE_ENV='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'TOKEN_SECURE='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'TOKEN_HTTPONLY='\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement('br', null),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'h4',\n            null,\n            '.env for client'\n          ),\n          react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\n            'samp',\n            null,\n            'NODE_ENV='\n          )\n        )\n      )\n    );\n  }\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Home);\n\n//# sourceURL=webpack:///./public/js/component/page/home.jsx?");

/***/ })

})